# archi-scripting-plugin

./: pom.xml
.github/workflows/: main.yml
com.archimatetool.script/: pom.xml
