<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.archimatetool</groupId>
  <artifactId>archi-scripting-parent</artifactId>
  <version>1.10.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>com.archimatetool.script</module>
  </modules>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <tycho.version>5.0.1</tycho.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Archi bundles -->
    <repository>
      <id>archi</id>
      <layout>p2</layout>
      <url>https://www.archimatetool.com/update-site/</url>
    </repository>

    <!-- Eclipse platform (must match Archi baseline) -->
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/releases/2025-09</url>
    </repository>
  </repositories>

</project>
