<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.archimatetool</groupId>
  <artifactId>archi-scripting-parent</artifactId>
  <version>1.10.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>com.archimatetool.script</module>
  </modules>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <tycho-version>5.0.1</tycho-version>
  </properties>

  <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- Don't add pom.xml and pom.properties files to META-INF folder  -->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <useProjectSettings>false</useProjectSettings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>aarch64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
  </build>

  <repositories>
    <repository>
      <id>Eclipse</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/releases/2025-12</url>
    </repository>
          <repository>
            <id>archi-local-jars</id>
            <layout>directory</layout>
            <url>${basedir}/libs</url>
          </repository>>
  </repositories>

</project>
